/*********** banner-food-area **********/
.banner-food-area {
	position: relative;
	padding: 160px 0 200px 0;
	&:after {
		content: "";
	    background: linear-gradient(to top, rgba(32, 22, 84, 0.6) 52%, rgba(0, 0, 100, 0));
	    height: 90%;
	    left: 0;
	    position: absolute;
	    bottom: 0;
	    border-radius: 5px;
	    width: 100%;
	    transition: 0.4s;
	}
	.banner-inner {
		position: relative;
		z-index: 2;
		a {
			height: 38px;
			line-height: 38px;
			border-radius: 4px;
			margin-bottom: 15px;
			&:hover {
				background: #74ac2a;
			}
		}
		h2 {
			font-size: 36px;
			line-height: 1.3;
		}
	}
}

/*********** food category **********/
.fd-category-inner {
	background: #fff;
	padding: 10px;
	margin-bottom: 30px;
	box-shadow: 0px 3px 20px 0px rgb(0 0 0 / 6%);
	border-radius: 6px;
	display: block;
	.thumb {
		margin-bottom: 12px;
		display: block;
		overflow: hidden;
		border-radius: 6px;
		img {
			transition: 0.8s;
		}
	}
	.details {
		display: block;
		h6 {
			color: #292250;
			margin-bottom: 0;
			img {
				margin-left: 2px;
				transition: 0.4s;
			}
		}
	}
	&:hover {
		.thumb {
			img {
				transform: scale(1.06);
			}
		}
		.details {
			h6 {
				img {
					margin-left: 6px;
				}
			}
		}
	}
}


/*********** single-post-wrap **********/
.single-post-wrap {
	&.style-food-overlay-bg {
		margin-bottom: 62px;
		.thumb {
			margin-bottom: 0;
			img {
				width: 100%;
			}
			&:after {
				content: '';
				background: linear-gradient(to top, rgba(32,22,84, 0.2) 52%, rgba(0, 0, 100, 0));
			    height: 70%;
			    left: 0;
			    position: absolute;
			    bottom: 0;
			    border-radius: 5px;
			    width: 100%;
		        z-index: 3;
		        transition: 0.4s;
		        visibility: hidden;
		        opacity: 0;
			}
			&:before {
				display: none;
			}
		}
		.details {
			position: absolute;
			bottom: -30px;
			padding: 18px 18px;
			z-index: 4;
			margin: 35px 35px 0 35px;
			background-color: rgba(255, 255, 255, 1);
			border-radius: 8px;
			box-shadow: 3px 0px 7px rgba(0, 0, 0, 0.2);
		}
		&:hover {
			.thumb {
				&:after {
					visibility: visible;
		        	opacity: 1;
				}
			}
		}
	}
}


/********* food-slider **********/
.food-slider .single-post-list-wrap .media img {
    width: 75px;
    height: 72px;
}

/****** food-about-widget *******/
.food-about-widget {
	margin-top: -33px;
}